<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Welcome to the Catch Kenny Game!\nHer zorluğun kendine özel Top Scoreu vardır"
        android:textColor="#672AAC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="154dp"
        android:layout_height="462dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:onClick="easy"
            android:text="Easy" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:onClick="medium"
            android:text="Medium" />

        <Button
            android:id="@+id/button4"
            android:layout_width="93dp"
            android:layout_height="49dp"
            android:layout_marginBottom="25dp"
            android:onClick="hard"
            android:text="Hard" />

        <Button
            android:id="@+id/button5"
            android:layout_width="93dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:onClick="death"
            android:text="Death" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="458dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/kenny" />

</androidx.constraintlayout.widget.ConstraintLayout>